<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entity.cs">
    <Files>
      <File FileName="Assets/Scripts/TitleScreen.cs" Line="6" Column="35" />
      <File FileName="Assets/Scripts/Entities/Knife.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity.cs" Line="62" Column="49" />
      <File FileName="Assets/Scripts/Hand.cs" Line="122" Column="4" />
      <File FileName="Assets/Scripts/Entities/Vegetable.cs" Line="26" Column="18" />
      <File FileName="Assets/Scripts/Entities/Morsel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>