<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hand.cs">
    <Files>
      <File FileName="Assets\Scripts\Hand.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\Entities\Knife.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Entity.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>