<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hand.cs">
    <Files>
      <File FileName="Assets/Scripts/Entities/VegPile.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Zones/StockPot.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity.cs" Line="101" Column="2" />
      <File FileName="Assets/Scripts/Hand.cs" Line="31" Column="37" />
      <File FileName="Assets/Scripts/Player.cs" Line="29" Column="48" />
      <File FileName="Assets/Scripts/Entities/Vegetable.cs" Line="29" Column="35" />
      <File FileName="Assets/Scripts/Zones/CuttingBoard.cs" Line="80" Column="114" />
      <File FileName="Assets/Scripts/RecipeManager.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>