<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hand.cs">
    <Files>
      <File FileName="Assets/Scripts/TitleScreen.cs" Line="18" Column="7" />
      <File FileName="Assets/Scripts/Entities/Knife.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Board.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Entities/Vegetable.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Entity.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Hand.cs" Line="131" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>