<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hand.cs">
    <Files>
      <File FileName="Assets/Scripts/Hand.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="15" Column="29" />
      <File FileName="Assets/Scripts/Entity.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>