<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hand.cs">
    <Files>
      <File FileName="Assets/Scripts/Hand.cs" Line="102" Column="5" />
      <File FileName="Assets/Scripts/Player.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/Entity.cs" Line="18" Column="8" />
      <File FileName="Assets/Scripts/Entities/Knife.cs" Line="17" Column="29" />
      <File FileName="Assets/Scripts/Entities/Vegetable.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>