<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hand.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Knife.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Hand.cs" Line="136" Column="1" />
      <File FileName="Assets\Scripts\Entities\Board.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Knife.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\Entity.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\Entities\Vegetable.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\John\Documents\Projects\Chef_Jam\ChefSaboteur\Assets\Scripts\Entities\Vegetable.cs" line="17" />
      <Breakpoint file="C:\Users\John\Documents\Projects\Chef_Jam\ChefSaboteur\Assets\Scripts\Hand.cs" line="152" />
      <Breakpoint file="C:\Users\John\Documents\Projects\Chef_Jam\ChefSaboteur\Assets\Scripts\Hand.cs" line="136" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
