<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RecipeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Zones/StockPot.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Knife.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity.cs" Line="91" Column="3" />
      <File FileName="Assets/Scripts/Hand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="11" Column="21" />
      <File FileName="Assets/Scripts/RecipeManager.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>