<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entities/Morsel.cs">
    <Files>
      <File FileName="Assets/Scripts/Entities/VegPile.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Zones/StockPot.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Knife.cs" Line="36" Column="15" />
      <File FileName="Assets/Scripts/Entity.cs" Line="67" Column="41" />
      <File FileName="Assets/Scripts/Hand.cs" Line="86" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Morsel.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>