<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Zones/Conveyor.cs">
    <Files>
      <File FileName="Assets/Scripts/TitleScreen.cs" Line="6" Column="35" />
      <File FileName="Assets/Scripts/Entities/Knife.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity.cs" Line="23" Column="43" />
      <File FileName="Assets/Scripts/Hand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Morsel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Zones/Conveyor.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Zones/CuttingBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Zone.cs" Line="20" Column="24" />
      <File FileName="Assets/Scripts/Entities/Vegetable.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>