<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hand.cs">
    <Files>
      <File FileName="Assets/Scripts/Hand.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="12" Column="21" />
      <File FileName="Assets/Scripts/Entity.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Entities/Knife.cs" Line="7" Column="13" />
      <File FileName="Assets/Scripts/Entities/Vegetable.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>