<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Knife.cs">
    <Files>
      <File FileName="Assets\Scripts\Hand.cs" Line="121" Column="25" />
      <File FileName="Assets\Scripts\Entities\Board.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Knife.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\Entity.cs" Line="21" Column="11" />
      <File FileName="Assets\Scripts\Entities\Vegetable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
