<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hand.cs">
    <Files>
      <File FileName="Assets/Scripts/Entities/Vegetable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Board.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/Player.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Hand.cs" Line="21" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>