<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entity.cs">
    <Files>
      <File FileName="Assets/Scripts/TitleScreen.cs" Line="18" Column="7" />
      <File FileName="Assets/Scripts/Entities/Knife.cs" Line="8" Column="23" />
      <File FileName="Assets/Scripts/Entities/Vegetable.cs" Line="14" Column="4" />
      <File FileName="Assets/Scripts/Entity.cs" Line="76" Column="15" />
      <File FileName="Assets/Scripts/Hand.cs" Line="259" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>